  TicketHelper.AdminRoomForm.resources - Embedded, ContainedInManifestFile, 
  TicketHelper.AllEventViewerForm.resources - Embedded, ContainedInManifestFile, 
  TicketHelper.EditTheatreForm.resources - Embedded, ContainedInManifestFile, 
  TicketHelper.RegAuthForm.resources - Embedded, ContainedInManifestFile, 
  TicketHelper.VisitorRoomForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly TicketHelper, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct Admin: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(Admin*, Admin*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(Admin*): PrivateScope, Public, Static, SpecialName
Struct Time: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Date: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Event: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(Event*, Event*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(Event*): PrivateScope, Public, Static, SpecialName
Struct Adress: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(Adress*, Adress*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(Adress*): PrivateScope, Public, Static, SpecialName
Struct Theatre: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(Theatre*, Theatre*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(Theatre*): PrivateScope, Public, Static, SpecialName
Struct Visitor: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(Visitor*, Visitor*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(Visitor*): PrivateScope, Public, Static, SpecialName
Struct RegController: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class TicketHelper.AllEventViewerForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TicketHelper.EditTheatreForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TicketHelper.AdminRoomForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Admin*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct FindController: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class TicketHelper.VisitorRoomForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Visitor*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TicketHelper.RegAuthForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
